

   _                                     _                   _____                   _   _         _
  | |       ___    __ _   _ __   _ __   (_)  _ __     __ _  | ____|  _ __     __ _  | | (_)  ___  | |__
  | |      / _ \  / _` | | '__| | '_ \  | | | '_ \   / _` | |  _|   | '_ \   / _` | | | | | / __| | '_ \
  | |___  |  __/ | (_| | | |    | | | | | | | | | | | (_| | | |___  | | | | | (_| | | | | | \__ \ | | | |
  |_____|  \___|  \__,_| |_|    |_| |_| |_| |_| |_|  \__, | |_____| |_| |_|  \__, | |_| |_| |___/ |_| |_|
                                                     |___/                   |___/
__________________________________________________________________________________________________________

